{
    "token": "ODMxOTkyNDExMjg1NjE4NzI5.YHdTUA.YYhocxd7ovS88zPMrTxROXrtlHM",
    "bienvenuerole": "membre",
    "idchannelbienvenue": "831997397831909466",
    "couleur": "#2F3136",
    "logsrp": "832345460105674823",
    "prefix": "!"
}
